<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            padding: 0%;
            margin: 0%;
            background-color: rgba(0, 0, 0, 0.767);
            font-family: Tahoma, Verdana, sans-serif;
        }
        fieldset
        {
        margin: 12% 35% 12% 35%;
        border: 5px groove;
        background-color: whitesmoke;
        box-shadow:0 0 25px rgb(0, 0, 0);
        border:1px solid hsla(0, 7%, 38%, 0.075);
        border-radius:7%;
            
        }
        input
        {
            border: none;
            border-radius: 4%;
            background-color:   #6e7f9254;
            color: white;
            padding: 5px;
        }
        button 
        {
            border-radius: 4%;
            background-color: #6e7f9254;
            size: 5%;
            color: black;
            border: 5px solid #2a333d07; 
        }
    </style>
    <title>Admin</title>
</head>
<body>
    <fieldset>
        <h1>Orders</h1>
        <br>
        <label>Enter customer ID</label>
        <input type="number" name="C_ID" placeholder="00">
        <br><br><br>
        <textarea name="textarea" cols="30" rows="10"></textarea>
        <br><br><br>
        <button type="submit">Serch</button>
    </fieldset>
</body>
</html>