<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
{
    padding: 0%;
    margin: 0%;
    background-color: rgba(0, 0, 0, 0.767);
    font-family: Tahoma, Verdana, sans-serif;
}
.fieldset
{
   margin: 12% 35% 12% 35%;
   border: 5px groove;
   background-color: whitesmoke;
   box-shadow:0 0 25px rgb(0, 0, 0);
   border:1px solid hsla(0, 7%, 38%, 0.075);
   border-radius:7%;
	
}
input
{
    border: none;
    border-radius: 4%;
    background-color: #6e7f9254;
    color: white;
    padding: 5px;
}
#Signup_h1
{
    text-align: center;
}
.Signup
{
    text-align: center;
}
#Signup_p
{
    float: right;
    padding-right: 2%;
}
.login
{
    text-align: center;
}
#SignupDiv2
{
    float: left;
    margin-left: 1%;
}
span
{
    color: #292e33cb;
}
button 
{
    border-radius: 4%;
    background-color: #6e7f9254;
    size: 5%;
    color: black;
    border: 5px solid #2a333d07; 
}
    </style>
    <title>Signup</title>
</head>
<body>
    <form action="/Signup" method="POST">
        <fieldset class="fieldset">
            <div class="Signup">
                <h1 id="Signup_h1">Signup</h1>
                <input type="text" placeholder="First Name" name="fname">
                <input type="text" placeholder="Last Name" name="lname">
                <br><br>
                <input type="email" placeholder="Email" name="email" id="SignupDiv2">
                <br><br>
                <input type="numbers" placeholder="Contact No" name="contactno" id="SignupDiv2">
                <br><br>
                <input type="password" placeholder="Password" name="password" >
                <input type="password" placeholder="Confirm Password">
                <br><br>
                <input type="checkbox"><label>  I accept the <span>Term of User</span> & <span>Privacy Policy</span></label>
                <br><br>
                <button type="submit">Signup</button>
                <br>
                <b>
                    <p id="Signup_p">Already have an account ?<a href="#"><span>Login</span></a></p>
                </b>
            </div>
        </fieldset>
    </form>
</body>
</html>